# Google-Shortcuts-Launcher

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/anim-v33/: shared_x_axis_activity_close_enter.xml  shared_x_axis_activity_close_exit.xml  shared_x_axis_activity_open_enter.xml  shared_x_axis_activity_open_exit.xml
app/src/main/res/color/: single_choice_state_color.xml
app/src/main/res/drawable/: dialog_singlechoice_icon.xml  ic_about.xml  ic_add.xml  ic_arrow_circle.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_assistant_setup_open.xml  ic_assistant_shortcut.xml  ic_assistant_shortcut_select.xml  ic_balance.xml  ic_check_update.xml  ic_developer.xml  ic_device_shortcut.xml  ic_download.xml  ic_explore_travel.xml  ic_flight.xml  ic_games.xml  ic_github.xml  ic_history.xml  ic_hotel.xml  ic_launcher_foreground.xml  ic_launcher_foreground_assistant.xml  ic_launcher_foreground_collections.xml  ic_launcher_foreground_cricket.xml  ic_launcher_foreground_files.xml  ic_launcher_foreground_finance.xml  ic_launcher_foreground_game.xml  ic_launcher_foreground_incognito.xml  ic_launcher_foreground_lens.xml  ic_launcher_foreground_mines.xml  ic_launcher_foreground_music.xml  ic_launcher_foreground_pacman.xml  ic_launcher_foreground_password.xml  ic_launcher_foreground_scanner.xml  ic_launcher_foreground_search.xml  ic_launcher_foreground_settings.xml  ic_launcher_foreground_share.xml  ic_launcher_foreground_shopping.xml  ic_launcher_foreground_snake.xml  ic_launcher_foreground_solitaire.xml  (+75 more)
app/src/main/res/drawable-night/: preference_card_bottom.xml  preference_card_center.xml  preference_card_top.xml
app/src/main/res/drawable-v23/: ic_launcher_foreground_weather.xml  ic_weather_sun_shape.xml
app/src/main/res/layout/: activity_library.xml  activity_manager.xml  activity_settings.xml  assistant_setup_dialog.xml  bottom_sheet_assistant.xml  dialog_assistant_setup.xml  dialog_free_android_warn.xml  dialog_updater.xml  listitem_minimal_opensource.xml  listitem_opensource.xml  listloader_opensource.xml  mtrl_alert_select_dialog_multichoice.xml  mtrl_alert_select_dialog_singlechoice.xml  preference_material_bottom.xml  preference_material_category.xml  preference_material_category_alt.xml  preference_material_center.xml  preference_material_expandable.xml  preference_material_highlight_top.xml  preference_material_middle.xml  preference_material_shortcuts.xml  preference_material_shortcuts_bottom.xml  preference_material_shortcuts_center.xml  preference_material_shortcuts_middle.xml  preference_material_shortcuts_tile.xml  preference_material_shortcuts_top.xml  preference_material_single.xml  preference_material_switch.xml  preference_material_tile.xml  preference_material_top.xml  preference_material_updater.xml  preference_shortcuts_switch.xml
app/src/main/res/layout-land/: assistant_setup_dialog.xml  dialog_assistant_setup.xml
app/src/main/res/layout-v26/: assistant_setup_dialog.xml
app/src/main/res/mipmap-anydpi/: ic_launcher_collections.xml  ic_launcher_finance.xml  ic_launcher_game.xml  ic_launcher_games_cricket.xml  ic_launcher_games_mines.xml  ic_launcher_games_pacman.xml  ic_launcher_games_snake.xml  ic_launcher_games_solitaire.xml  ic_launcher_manager.xml  ic_launcher_music.xml  ic_launcher_scanner.xml  ic_launcher_share.xml  ic_launcher_shopping.xml  ic_launcher_travel.xml  ic_launcher_weather.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_assistant.xml  ic_launcher_bard.xml  ic_launcher_files.xml  ic_launcher_game.xml  ic_launcher_incognito.xml  ic_launcher_lens.xml  ic_launcher_music.xml  ic_launcher_password.xml  ic_launcher_search.xml  ic_launcher_settings.xml  ic_launcher_share.xml  ic_launcher_weather.xml
app/src/main/res/navigation/: nav_manager.xml  nav_settings.xml
app/src/main/res/raw/: keep.xml
app/src/main/res/values/: ids.xml  (+8 more)
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fa-rIR/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: color.xml  theme_overlays.xml  themes.xml
app/src/main/res/values-night-v27/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+163 files in other folders)
