<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:enabled="true"
        android:icon="@drawable/ic_launcher_shortcut_history"
        android:shortcutId="lens_history"
        android:shortcutLongLabel="@string/history_shortcut"
        android:shortcutShortLabel="@string/history_shortcut">

        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://myactivity.google.com/myactivity?product=40" />
    </shortcut>
</shortcuts>