<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Preference
        android:icon="@drawable/ic_add"
        android:key="add_shortcut_tile"
        android:layout="@layout/preference_material_tile"
        android:title="@string/pref_add_shortcut_tile" />

    <com.wstxda.gsl.fragments.preferences.ExpandablePreferences
        android:title="@string/pref_expandable_search"
        app:allowDividerAbove="false">

        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:icon="@mipmap/ic_launcher_incognito"
            android:key="incognito_shortcut"
            android:layout="@layout/preference_material_shortcuts_top"
            android:summaryOff="@string/pref_shortcut_disabled"
            android:summaryOn="@string/pref_shortcut_enabled"
            android:title="@string/incognito" />

        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:icon="@mipmap/ic_launcher_lens"
            android:key="lens_shortcut"
            android:layout="@layout/preference_material_shortcuts_middle"
            android:summaryOff="@string/pref_shortcut_disabled"
            android:summaryOn="@string/pref_shortcut_enabled"
            android:title="@string/lens" />

        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:icon="@mipmap/ic_launcher_music"
            android:key="music_search_shortcut"
            android:layout="@layout/preference_material_shortcuts_middle"
            android:summaryOff="@string/pref_shortcut_disabled"
            android:summaryOn="@string/pref_shortcut_enabled"
            android:title="@string/music_search" />

        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:icon="@mipmap/ic_launcher_search"
            android:key="search_shortcut"
            android:layout="@layout/preference_material_shortcuts_bottom"
            android:summaryOff="@string/pref_shortcut_disabled"
            android:summaryOn="@string/pref_shortcut_enabled"
            android:title="@string/search" />

    </com.wstxda.gsl.fragments.preferences.ExpandablePreferences>

    <com.wstxda.gsl.fragments.preferences.ExpandablePreferences
        android:title="@string/pref_expandable_manager"
        app:allowDividerAbove="false">

        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:icon="@mipmap/ic_launcher_collections"
            android:key="collections_shortcut"
            android:layout="@layout/preference_material_shortcuts_top"
            android:summaryOff="@string/pref_shortcut_disabled"
            android:summaryOn="@string/pref_shortcut_enabled"
            android:title="@string/collections" />

        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:icon="@mipmap/ic_launcher_files"
            android:key="files_shortcut"
            android:layout="@layout/preference_material_shortcuts_middle"
            android:summaryOff="@string/pref_shortcut_disabled"
            android:summaryOn="@string/pref_shortcut_enabled"
            android:title="@string/files" />

        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:icon="@mipmap/ic_launcher_game"
            android:key="games_shortcut"
            android:layout="@layout/preference_material_shortcuts_middle"
            android:summaryOff="@string/pref_shortcut_disabled"
            android:summaryOn="@string/pref_shortcut_enabled"
            android:title="@string/games" />

        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:icon="@mipmap/ic_launcher_password"
            android:key="password_manager_shortcut"
            android:layout="@layout/preference_material_shortcuts_bottom"
            android:summaryOff="@string/pref_shortcut_disabled"
            android:summaryOn="@string/pref_shortcut_enabled"
            android:title="@string/password_manager" />

    </com.wstxda.gsl.fragments.preferences.ExpandablePreferences>

    <com.wstxda.gsl.fragments.preferences.ExpandablePreferences
        android:title="@string/pref_expandable_shopping"
        app:allowDividerAbove="false">

        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:icon="@mipmap/ic_launcher_shopping"
            android:key="shopping_shortcut"
            android:layout="@layout/preference_material_shortcuts_top"
            android:summaryOff="@string/pref_shortcut_disabled"
            android:summaryOn="@string/pref_shortcut_enabled"
            android:title="@string/shopping" />

        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:icon="@mipmap/ic_launcher_travel"
            android:key="travel_shortcut"
            android:layout="@layout/preference_material_shortcuts_bottom"
            android:summaryOff="@string/pref_shortcut_disabled"
            android:summaryOn="@string/pref_shortcut_enabled"
            android:title="@string/travel" />

    </com.wstxda.gsl.fragments.preferences.ExpandablePreferences>

    <com.wstxda.gsl.fragments.preferences.ExpandablePreferences
        android:title="@string/pref_expandable_games"
        app:allowDividerAbove="false">

        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:icon="@mipmap/ic_launcher_games_cricket"
            android:key="cricket_shortcut"
            android:layout="@layout/preference_material_shortcuts_top"
            android:summaryOff="@string/pref_shortcut_disabled"
            android:summaryOn="@string/pref_shortcut_enabled"
            android:title="@string/cricket" />

        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:icon="@mipmap/ic_launcher_games_mines"
            android:key="minesweeper_shortcut"
            android:layout="@layout/preference_material_shortcuts_middle"
            android:summaryOff="@string/pref_shortcut_disabled"
            android:summaryOn="@string/pref_shortcut_enabled"
            android:title="@string/minesweeper" />

        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:icon="@mipmap/ic_launcher_games_pacman"
            android:key="pacman_shortcut"
            android:layout="@layout/preference_material_shortcuts_middle"
            android:summaryOff="@string/pref_shortcut_disabled"
            android:summaryOn="@string/pref_shortcut_enabled"
            android:title="@string/pacman" />

        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:icon="@mipmap/ic_launcher_games_snake"
            android:key="snake_shortcut"
            android:layout="@layout/preference_material_shortcuts_middle"
            android:summaryOff="@string/pref_shortcut_disabled"
            android:summaryOn="@string/pref_shortcut_enabled"
            android:title="@string/snake" />

        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:icon="@mipmap/ic_launcher_games_solitaire"
            android:key="solitaire_shortcut"
            android:layout="@layout/preference_material_shortcuts_bottom"
            android:summaryOff="@string/pref_shortcut_disabled"
            android:summaryOn="@string/pref_shortcut_enabled"
            android:title="@string/solitaire" />

    </com.wstxda.gsl.fragments.preferences.ExpandablePreferences>

    <com.wstxda.gsl.fragments.preferences.ExpandablePreferences
        android:title="@string/pref_expandable_others"
        app:allowDividerAbove="false">

        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:icon="@mipmap/ic_launcher_assistant"
            android:key="assistant_shortcut"
            android:layout="@layout/preference_material_shortcuts_top"
            android:summaryOff="@string/pref_shortcut_disabled"
            android:summaryOn="@string/pref_shortcut_enabled"
            android:title="@string/assistant" />

        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:icon="@mipmap/ic_launcher_finance"
            android:key="finance_shortcut"
            android:layout="@layout/preference_material_shortcuts_middle"
            android:summaryOff="@string/pref_shortcut_disabled"
            android:summaryOn="@string/pref_shortcut_enabled"
            android:title="@string/finance" />

        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:icon="@mipmap/ic_launcher_share"
            android:key="quick_share_shortcut"
            android:layout="@layout/preference_material_shortcuts_middle"
            android:summaryOff="@string/pref_shortcut_disabled"
            android:summaryOn="@string/pref_shortcut_enabled"
            android:title="@string/quick_share" />

        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:icon="@mipmap/ic_launcher_scanner"
            android:key="scanner_shortcut"
            android:layout="@layout/preference_material_shortcuts_middle"
            android:summaryOff="@string/pref_shortcut_disabled"
            android:summaryOn="@string/pref_shortcut_enabled"
            android:title="@string/scanner" />

        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:icon="@mipmap/ic_launcher_weather"
            android:key="weather_shortcut"
            android:layout="@layout/preference_material_shortcuts_bottom"
            android:summaryOff="@string/pref_shortcut_disabled"
            android:summaryOn="@string/pref_shortcut_enabled"
            android:title="@string/weather" />

    </com.wstxda.gsl.fragments.preferences.ExpandablePreferences>

    <PreferenceCategory
        android:layout="@layout/preference_material_category"
        android:title="@string/pref_category_shortcuts_settings"
        app:allowDividerAbove="false" />

    <Preference
        android:icon="@drawable/ic_open"
        android:key="digital_assistant_setup"
        android:layout="@layout/preference_material_top"
        android:summary="@string/pref_setup_digital_assistant_summary"
        android:title="@string/pref_setup_digital_assistant" />

    <ListPreference
        android:defaultValue="lens_shortcut"
        android:enabled="false"
        android:entries="@array/shortcut_entries"
        android:entryValues="@array/digital_assistant_shortcut_values"
        android:icon="@drawable/ic_device_shortcut"
        android:key="digital_assistant_shortcut"
        android:layout="@layout/preference_material_top"
        android:title="@string/pref_digital_assistant_shortcut"
        app:dialogIcon="@drawable/ic_shortcut"
        app:dialogTitle="@string/shortcut_select"
        app:useSimpleSummaryProvider="true" />

    <ListPreference
        android:defaultValue="music_search_shortcut"
        android:entries="@array/shortcut_entries"
        android:entryValues="@array/tile_shortcut_values"
        android:icon="@drawable/ic_tiles"
        android:key="tile_shortcut"
        android:layout="@layout/preference_material_middle"
        android:title="@string/pref_tile_shortcut"
        app:dialogIcon="@drawable/ic_shortcut"
        app:dialogTitle="@string/shortcut_select"
        app:useSimpleSummaryProvider="true" />

    <SwitchPreferenceCompat
        android:defaultValue="false"
        android:dependency="games_shortcut"
        android:icon="@drawable/ic_games"
        android:key="device_game_manager"
        android:layout="@layout/preference_material_middle"
        android:summary="@string/pref_device_game_manager_summary"
        android:title="@string/pref_device_game_manager" />

    <SwitchPreferenceCompat
        android:defaultValue="false"
        android:icon="@drawable/ic_root"
        android:key="shortcut_root_mode"
        android:layout="@layout/preference_material_bottom"
        android:summary="@string/pref_shortcut_root_mode_summary"
        android:title="@string/pref_shortcut_root_mode" />

    <PreferenceCategory
        android:layout="@layout/preference_material_category"
        android:title="@string/pref_category_other"
        app:allowDividerAbove="false" />

    <ListPreference
        android:defaultValue="system"
        android:entries="@array/theme_entries"
        android:entryValues="@array/theme_values"
        android:icon="@drawable/ic_theme"
        android:key="select_theme"
        android:layout="@layout/preference_material_top"
        android:title="@string/pref_theme"
        app:dialogIcon="@drawable/ic_theme_color"
        app:dialogTitle="@string/theme_select"
        app:useSimpleSummaryProvider="true" />

    <SwitchPreferenceCompat
        android:defaultValue="true"
        android:icon="@drawable/ic_manager"
        android:key="manager_activity"
        android:layout="@layout/preference_material_bottom"
        android:summary="@string/pref_show_manager_summary"
        android:title="@string/pref_show_manager" />

    <PreferenceCategory
        android:layout="@layout/preference_material_category"
        android:title="@string/pref_category_about"
        app:allowDividerAbove="false" />

    <Preference
        android:icon="@drawable/ic_developer"
        android:key="developer"
        android:layout="@layout/preference_material_top"
        android:summary="@string/pref_developer"
        android:title="@string/pref_wstxda" />

    <Preference
        android:icon="@drawable/ic_github"
        android:key="github_repository"
        android:layout="@layout/preference_material_middle"
        android:summary="@string/pref_source_code"
        android:title="@string/pref_github" />

    <Preference
        android:icon="@drawable/ic_library"
        android:key="library"
        android:layout="@layout/preference_material_middle"
        android:summary="@string/pref_used_library_summary"
        android:title="@string/pref_used_library" />

    <com.wstxda.gsl.fragments.preferences.UpdaterPreference
        android:key="version"
        android:summary="@string/pref_version_number"
        android:title="@string/pref_version"
        app:allowDividerAbove="false"
        app:allowDividerBelow="false"
        app:iconSpaceReserved="false" />
</androidx.preference.PreferenceScreen>