<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:layout="@layout/preference_material_category"
        android:title="@string/pref_category_shortcuts_manager"
        app:allowDividerAbove="false" />

    <SwitchPreferenceCompat
        android:defaultValue="true"
        android:icon="@mipmap/ic_launcher_assistant"
        android:key="assistant_activity"
        android:layout="@layout/preference_material_shortcuts_top"
        android:summaryOff="@string/pref_shortcut_disabled"
        android:summaryOn="@string/pref_shortcut_enabled"
        android:title="@string/assistant" />

    <SwitchPreferenceCompat
        android:defaultValue="true"
        android:icon="@mipmap/ic_launcher_lens"
        android:key="lens_activity"
        android:layout="@layout/preference_material_shortcuts_middle"
        android:summaryOff="@string/pref_shortcut_disabled"
        android:summaryOn="@string/pref_shortcut_enabled"
        android:title="@string/lens" />

    <SwitchPreferenceCompat
        android:defaultValue="true"
        android:icon="@mipmap/ic_launcher_game"
        android:key="game_activity"
        android:layout="@layout/preference_material_shortcuts_middle"
        android:summaryOff="@string/pref_shortcut_disabled"
        android:summaryOn="@string/pref_shortcut_enabled"
        android:title="@string/games" />

    <SwitchPreferenceCompat
        android:defaultValue="true"
        android:icon="@mipmap/ic_launcher_password"
        android:key="password_manager_activity"
        android:layout="@layout/preference_material_shortcuts_middle"
        android:summaryOff="@string/pref_shortcut_disabled"
        android:summaryOn="@string/pref_shortcut_enabled"
        android:title="@string/password" />

    <SwitchPreferenceCompat
        android:defaultValue="true"
        android:icon="@mipmap/ic_launcher_weather"
        android:key="weather_activity"
        android:layout="@layout/preference_material_shortcuts_middle"
        android:summaryOff="@string/pref_shortcut_disabled"
        android:summaryOn="@string/pref_shortcut_enabled"
        android:title="@string/weather" />

    <SwitchPreferenceCompat
        android:defaultValue="true"
        android:icon="@mipmap/ic_launcher_music"
        android:key="music_search_activity"
        android:layout="@layout/preference_material_shortcuts_bottom"
        android:summaryOff="@string/pref_shortcut_disabled"
        android:summaryOn="@string/pref_shortcut_enabled"
        android:title="@string/music_search_quick_settings" />

    <PreferenceCategory
        android:layout="@layout/preference_material_category"
        android:title="@string/pref_category_other"
        app:allowDividerAbove="false" />

    <SwitchPreferenceCompat
        android:defaultValue="false"
        android:dependency="game_activity"
        android:icon="@drawable/ic_games"
        android:key="device_game_manager"
        android:layout="@layout/preference_material_top"
        android:summary="@string/pref_device_game_manager_summary"
        android:title="@string/pref_device_game_manager" />

    <SwitchPreferenceCompat
        android:defaultValue="false"
        android:dependency="password_manager_activity"
        android:icon="@drawable/ic_root"
        android:key="password_manager_root"
        android:layout="@layout/preference_material_middle"
        android:summary="@string/pref_password_manager_root_summary"
        android:title="@string/pref_password_manager_root" />

    <SwitchPreferenceCompat
        android:defaultValue="true"
        android:icon="@drawable/ic_settings"
        android:key="settings_activity"
        android:layout="@layout/preference_material_bottom"
        android:summary="@string/pref_show_settings_summary"
        android:title="@string/pref_show_settings" />

    <PreferenceCategory
        android:layout="@layout/preference_material_category"
        android:title="@string/pref_category_about"
        app:allowDividerAbove="false" />

    <Preference
        android:icon="@drawable/ic_developer"
        android:key="developer"
        android:layout="@layout/preference_material_top"
        android:summary="@string/pref_developer"
        android:title="@string/pref_wstxda" />

    <Preference
        android:icon="@drawable/ic_github"
        android:key="github_repository"
        android:layout="@layout/preference_material_middle"
        android:summary="@string/pref_source_code"
        android:title="@string/pref_github" />

    <Preference
        android:icon="@drawable/ic_about"
        android:key="version"
        android:layout="@layout/preference_material_bottom"
        android:summary="@string/pref_version_number"
        android:title="@string/pref_version" />

</androidx.preference.PreferenceScreen>