<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_manager"
    app:startDestination="@id/managerPreferenceFragment">

    <fragment
        android:id="@+id/managerPreferenceFragment"
        android:name="com.wstxda.gsl.fragments.ManagerFragment"
        android:label="@string/app_manager"
        tools:layout="@layout/activity_manager" />
</navigation>