<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:layout_marginStart="17dp"
	android:layout_marginTop="12dp"
	app:strokeWidth="0dp"
	app:cardCornerRadius="16dp"
	android:backgroundTint="?colorSurfaceContainerLow"
	app:cardBackgroundColor="?colorSurfaceContainerLow"
	android:layout_marginEnd="17dp"
	android:clickable="true"
	android:focusable="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@id/content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
		android:padding="16dp"
		android:layout_marginBottom="16dp"
        android:orientation="vertical">

		<TextView
			android:id="@id/libraryName"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:ellipsize="end"
			android:maxLines="2"
			android:layout_marginEnd="8dp"
			android:textAppearance="?attr/textAppearanceTitleMedium"
			app:layout_constraintBottom_toTopOf="@id/libraryCreator"
			app:layout_constraintEnd_toStartOf="@id/libraryVersion"
			app:layout_constraintHorizontal_weight="1"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@id/libraryCreator"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
			android:layout_marginEnd="8dp"
            android:maxLines="2"
            android:textAppearance="?attr/textAppearanceBodySmall"
            app:layout_constraintBottom_toTopOf="@id/libraryDescriptionDivider"
            app:layout_constraintEnd_toStartOf="@id/libraryVersion"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/libraryName" />


		<com.google.android.material.chip.Chip
			android:id="@id/libraryVersion"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dp"
			android:backgroundTint="?attr/colorSurfaceContainerHigh"
			android:clickable="false"
			android:textSize="12sp"
			app:chipEndPadding="0dp"
			app:chipMinHeight="24dp"
			app:chipStartPadding="0dp"
			app:chipStrokeWidth="0dp"
			app:layout_constraintBottom_toBottomOf="@id/libraryName"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintTop_toTopOf="@id/libraryName" />


		<View
            android:id="@id/libraryDescriptionDivider"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/libraryDescription"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/libraryCreator" />

        <TextView
            android:id="@id/libraryDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
			android:layout_marginTop="8dp"
			android:layout_marginBottom="8dp"
            android:maxLines="20"
            android:textAppearance="?textAppearanceBodyMedium"
            app:layout_constraintBottom_toTopOf="@id/libraryBottomDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/libraryDescriptionDivider" />

		<com.google.android.material.divider.MaterialDivider
			android:id="@+id/libraryBottomDivider"
			android:layout_width="wrap_content"
			app:dividerColor="?colorSurfaceContainerHighest"
			android:layout_height="wrap_content"
			style="@style/Widget.Material3.MaterialDivider"
			android:layout_marginTop="@dimen/aboutLibraries_card_divider_padding"
			android:layout_marginBottom="@dimen/aboutLibraries_card_divider_padding"
			app:layout_constraintTop_toBottomOf="@id/libraryDescription"
			app:layout_constraintBottom_toTopOf="@id/libraryLicense"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintEnd_toEndOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@id/libraryLicense"
            style="@style/Widget.Material3Expressive.Button.TonalButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
			android:layout_marginTop="16dp"
			app:icon="@drawable/ic_license"
			app:iconTint="?android:textColorSecondary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/libraryBottomDivider" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>