<androidx.appcompat.widget.AppCompatCheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@android:id/text1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/single_choice_background"
    android:drawableEnd="@drawable/dialog_singlechoice_icon"
    android:drawablePadding="8.0dip"
    android:drawableTint="?colorOnSurface"
    android:ellipsize="marquee"
    android:gravity="center_vertical|start"
    android:minHeight="?dropdownListPreferredItemHeight"
    android:paddingStart="44.0dip"
    android:paddingLeft="?dialogPreferredPadding"
    android:paddingTop="10.0dip"
    android:paddingEnd="40.0dip"
    android:paddingRight="?dialogPreferredPadding"
    android:paddingBottom="10.0dip"
    android:textAlignment="viewStart"
    android:textAppearance="?textAppearanceBodyLarge"
    android:textColor="?colorOnSurface"
    tools:ignore="PrivateResource" />